# easyLiveData

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/jessefu/livedata_arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: zhihu.css
app/src/main/java/me/jessefu/livedata_arch/base/: BaseActivity.java  BaseApp.java  BaseModel.java  BaseViewModel.java
app/src/main/java/me/jessefu/livedata_arch/biz/model/articleDetail/: ArticleDetailsModel.java  IArticleDetailsModel.java
app/src/main/java/me/jessefu/livedata_arch/biz/model/main/: IMainModel.java  MainModel.java
app/src/main/java/me/jessefu/livedata_arch/biz/view/adapter/: LayoutProvider.java  RvMainAdapter.java
app/src/main/java/me/jessefu/livedata_arch/biz/view/articleDetail/: ArticleDetailsActivity.java
app/src/main/java/me/jessefu/livedata_arch/biz/view/main/: MainActivity.java
app/src/main/java/me/jessefu/livedata_arch/biz/vm/articleDetail/: ArticleDetailsVM.java
app/src/main/java/me/jessefu/livedata_arch/biz/vm/main/: MainVM.java
app/src/main/java/me/jessefu/livedata_arch/common/: Constants.java
app/src/main/java/me/jessefu/livedata_arch/net/api/: HttpManager.java  ZhihuService.java
app/src/main/java/me/jessefu/livedata_arch/net/entity/: ArticleDetailEntity.java  ZhihuNewsEntity.java
app/src/main/java/me/jessefu/livedata_arch/net/httpResponse/: ArticleDetailsResponse.java  ZhihuLatestNewsResponse.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_rv_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/jessefu/livedata_arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
